sparkMasterUrl = ""
cassandraHost = "172.31.36.205"
cassandraDC = ""
sourceKeyspace = "perf8cusord"
sourceTable = "recentorder_3_3_3"
targetKeyspace = "perf8cusord"
targetTable = "recentorders"
limit = 100